# tmpdir-fileScheduler

./: build.gradle  jenkinsfile.groovy  settings.gradle
src/main/java/xyz/swwarehouse/tmpdir/: Application.java
src/main/java/xyz/swwarehouse/tmpdir/entity/: FileInfo.java
src/main/java/xyz/swwarehouse/tmpdir/repository/: FileInfoRepository.java
src/main/java/xyz/swwarehouse/tmpdir/service/: FileSchedulerService.java  StorageService.java
src/main/java/xyz/swwarehouse/tmpdir/tasks/: RemoveExpiredFileTask.java
src/main/resources/: application-dev.properties  application-stage.properties  application-test.properties
src/test/java/xyz/swwarehouse/tmpdir/: FileInfoUtil.java  FileSchedulerServiceTests.java
