tmpdir.file.expire-term-day=1
tmpdir.file.root-path=storage/
tmpdir.scheduler.term=60000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://dev.sw-warehouse.xyz:6002/TMP_DIR?autoReconnect=true&useSSL=false
spring.datasource.username=tmpdir
spring.datasource.password=10dlatlwjwkdth
logging.path=logs/
logging.file=tmpdir-filescheduler.log