tmpdir.file.expire-term-day=1
tmpdir.file.root-path=storage/
tmpdir.scheduler.term=60000
spring.data.mongodb.host=tmpdir.sw2h.xyz
spring.data.mongodb.port=7017
spring.data.mongodb.database=TMP_DIR
spring.data.mongodb.username=tmpdir
spring.data.mongodb.password=09WESdlatlwjwkdth
logging.path=logs/
logging.file=tmpdir-filescheduler.log
