tmpdir.file.expire-term-day=1
tmpdir.file.root-path=storage/
spring.data.mongodb.host=dev.sw2h.xyz
spring.data.mongodb.port=7017
spring.data.mongodb.database=TMP_DIR
spring.data.mongodb.username=tmpdir
spring.data.mongodb.password=09WESdlatlwjwkdth

